<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Tech Labs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    a {
      display: block;
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
    .disable{
      background-color: #cccccc;
    }
    .disable:hover{
      background-color: #cccccc;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Web Technology Labs</h1>
  <p>Select a lab:</p>
  <a href="./Lab1/exampaper.html">Lab 1 - Exam Paper</a>
  <a href="./Lab2/resume.html">Lab 2 - Resume</a>
</div>
</body>
</html>
