<!DOCTYPE html>
<html lang="en">
<head>
    <title>Select Function</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }
    .container {
      max-width: 600px;
      padding: 20px;
      margin: 20px auto auto;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    a {
      display: block;
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Web Technology Lab 4</h1>
  <p>Select a PHP page:</p>
  <a href="survey.php">Survey form</a>
  <a href="Armstrong.php">Checking Armstrong</a>
  <a href="large.php">Largest among three number using if-else </a>
  <a href="age_cal.php">Age Calculator</a>
  <a href="simple_cal.php">Simple Calculator</a>
</div>
</body>
</html>